{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":23,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":28,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":18,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":24,"path":"folders/Notes.yy",},
    {"name":"Objects","order":20,"path":"folders/Objects.yy",},
    {"name":"Cutscenes","order":43,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"effects and particles","order":45,"path":"folders/Objects/effects and particles.yy",},
    {"name":"General","order":5,"path":"folders/Objects/General.yy",},
    {"name":"Controllers","order":1,"path":"folders/Objects/General/Controllers.yy",},
    {"name":"Unown Collisions","order":2,"path":"folders/Objects/Unown Collisions.yy",},
    {"name":"Collision","order":1,"path":"folders/Objects/Unown Collisions/Collision.yy",},
    {"name":"Parents","order":2,"path":"folders/Objects/Unown Collisions/Parents.yy",},
    {"name":"Visual","order":38,"path":"folders/Objects/Visual.yy",},
    {"name":"Other","order":1,"path":"folders/Objects/Visual/Other.yy",},
    {"name":"Warps","order":44,"path":"folders/Objects/Warps.yy",},
    {"name":"Doors","order":1,"path":"folders/Objects/Warps/Doors.yy",},
    {"name":"Particle Systems","order":26,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":15,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":21,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":25,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":16,"path":"folders/Scripts.yy",},
    {"name":"General","order":4,"path":"folders/Scripts/General.yy",},
    {"name":"Background","order":2,"path":"folders/Scripts/General/Background.yy",},
    {"name":"Utilities","order":1,"path":"folders/Scripts/General/Utilities.yy",},
    {"name":"Player","order":21,"path":"folders/Scripts/Player.yy",},
    {"name":"Unown Collisions","order":1,"path":"folders/Scripts/Unown Collisions.yy",},
    {"name":"Important Scripts","order":1,"path":"folders/Scripts/Unown Collisions/Important Scripts.yy",},
    {"name":"Misc Scripts","order":2,"path":"folders/Scripts/Unown Collisions/Misc Scripts.yy",},
    {"name":"Sequences","order":22,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":17,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Effects and Particles","order":38,"path":"folders/Sprites/Effects and Particles.yy",},
    {"name":"Enemies","order":33,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Baddies","order":1,"path":"folders/Sprites/Enemies/Baddies.yy",},
    {"name":"Sausageman","order":1,"path":"folders/Sprites/Enemies/Baddies/Sausageman.yy",},
    {"name":"HUD","order":39,"path":"folders/Sprites/HUD.yy",},
    {"name":"Technical Difficulty","order":1,"path":"folders/Sprites/HUD/Technical Difficulty.yy",},
    {"name":"level structure","order":43,"path":"folders/Sprites/level structure.yy",},
    {"name":"backgrounds","order":1,"path":"folders/Sprites/level structure/backgrounds.yy",},
    {"name":"Player","order":37,"path":"folders/Sprites/Player.yy",},
    {"name":"Maurice","order":1,"path":"folders/Sprites/Player/Maurice.yy",},
    {"name":"Warps","order":41,"path":"folders/Sprites/Warps.yy",},
    {"name":"Doors","order":1,"path":"folders/Sprites/Warps/Doors.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":19,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"scribble_fallback_font","order":12,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"obj_afterimage","order":21,"path":"objects/obj_afterimage/obj_afterimage.yy",},
    {"name":"obj_blank","order":7,"path":"objects/obj_blank/obj_blank.yy",},
    {"name":"obj_boilingsauce","order":37,"path":"objects/obj_boilingsauce/obj_boilingsauce.yy",},
    {"name":"obj_bombexplosion","order":33,"path":"objects/obj_bombexplosion/obj_bombexplosion.yy",},
    {"name":"obj_clownmato","order":6,"path":"objects/obj_clownmato/obj_clownmato.yy",},
    {"name":"obj_collect","order":9,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"obj_destructibles","order":16,"path":"objects/obj_destructibles/obj_destructibles.yy",},
    {"name":"obj_doorB","order":1,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"obj_doorC","order":2,"path":"objects/obj_doorC/obj_doorC.yy",},
    {"name":"obj_doorD","order":3,"path":"objects/obj_doorD/obj_doorD.yy",},
    {"name":"obj_doorE","order":4,"path":"objects/obj_doorE/obj_doorE.yy",},
    {"name":"obj_doorF","order":5,"path":"objects/obj_doorF/obj_doorF.yy",},
    {"name":"obj_doorG","order":6,"path":"objects/obj_doorG/obj_doorG.yy",},
    {"name":"obj_fadeout","order":2,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_fmod","order":1,"path":"objects/obj_fmod/obj_fmod.yy",},
    {"name":"obj_giantcollect","order":14,"path":"objects/obj_giantcollect/obj_giantcollect.yy",},
    {"name":"obj_hallway","order":3,"path":"objects/obj_hallway/obj_hallway.yy",},
    {"name":"obj_intro","order":1,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_movingPlatformTrigger","order":1,"path":"objects/obj_movingPlatformTrigger/obj_movingPlatformTrigger.yy",},
    {"name":"obj_nickelhitbox","order":42,"path":"objects/obj_nickelhitbox/obj_nickelhitbox.yy",},
    {"name":"obj_parrallax","order":3,"path":"objects/obj_parrallax/obj_parrallax.yy",},
    {"name":"obj_particlesystem","order":2,"path":"objects/obj_particlesystem/obj_particlesystem.yy",},
    {"name":"obj_pizzagoblinbomb","order":34,"path":"objects/obj_pizzagoblinbomb/obj_pizzagoblinbomb.yy",},
    {"name":"obj_pizzamancer","order":20,"path":"objects/obj_pizzamancer/obj_pizzamancer.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_sidePlatform","order":3,"path":"objects/obj_sidePlatform/obj_sidePlatform.yy",},
    {"name":"obj_slope","order":4,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_slopePlatform","order":5,"path":"objects/obj_slopePlatform/obj_slopePlatform.yy",},
    {"name":"obj_solid","order":6,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_startgate","order":22,"path":"objects/obj_startgate/obj_startgate.yy",},
    {"name":"obj_tauntaftereffectspawner","order":46,"path":"objects/obj_tauntaftereffectspawner/obj_tauntaftereffectspawner.yy",},
    {"name":"obj_transfotip","order":4,"path":"objects/obj_transfotip/obj_transfotip.yy",},
    {"name":"obj_tv","order":15,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"rm_blank","order":1,"path":"rooms/rm_blank/rm_blank.yy",},
    {"name":"rm_intro","order":2,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_system","order":9,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":10,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"scr_characterspr","order":6,"path":"scripts/scr_characterspr/scr_characterspr.yy",},
    {"name":"scr_collide","order":20,"path":"scripts/scr_collide/scr_collide.yy",},
    {"name":"scr_collisionLibraryCollision","order":1,"path":"scripts/scr_collisionLibraryCollision/scr_collisionLibraryCollision.yy",},
    {"name":"scr_collisionLibraryPhysics","order":2,"path":"scripts/scr_collisionLibraryPhysics/scr_collisionLibraryPhysics.yy",},
    {"name":"scr_inputhandler","order":27,"path":"scripts/scr_inputhandler/scr_inputhandler.yy",},
    {"name":"scr_mathFunctions","order":1,"path":"scripts/scr_mathFunctions/scr_mathFunctions.yy",},
    {"name":"scr_maurice_mach2","order":2,"path":"scripts/scr_maurice_mach2/scr_maurice_mach2.yy",},
    {"name":"scr_maurice_mach3","order":3,"path":"scripts/scr_maurice_mach3/scr_maurice_mach3.yy",},
    {"name":"scr_maurice_nickel","order":4,"path":"scripts/scr_maurice_nickel/scr_maurice_nickel.yy",},
    {"name":"scr_maurice_normal","order":1,"path":"scripts/scr_maurice_normal/scr_maurice_normal.yy",},
    {"name":"scr_solid","order":19,"path":"scripts/scr_solid/scr_solid.yy",},
    {"name":"scr_sound","order":5,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"scr_taunt","order":1,"path":"scripts/scr_taunt/scr_taunt.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_refresh_everything","order":5,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":6,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"utilities","order":2,"path":"scripts/utilities/utilities.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"sfx_collect","order":2,"path":"sounds/sfx_collect/sfx_collect.yy",},
    {"name":"sfx_collectgiantpizza","order":5,"path":"sounds/sfx_collectgiantpizza/sfx_collectgiantpizza.yy",},
    {"name":"sfx_pizzamancer1","order":6,"path":"sounds/sfx_pizzamancer1/sfx_pizzamancer1.yy",},
    {"name":"sfx_sack","order":1,"path":"sounds/sfx_sack/sfx_sack.yy",},
    {"name":"sfx_taunt","order":7,"path":"sounds/sfx_taunt/sfx_taunt.yy",},
    {"name":"sng_escape","order":4,"path":"sounds/sng_escape/sng_escape.yy",},
    {"name":"sng_uhyeah","order":3,"path":"sounds/sng_uhyeah/sng_uhyeah.yy",},
    {"name":"bg_pizzafacefinalhallway","order":4,"path":"sprites/bg_pizzafacefinalhallway/bg_pizzafacefinalhallway.yy",},
    {"name":"bg_scrollingforeground","order":1,"path":"sprites/bg_scrollingforeground/bg_scrollingforeground.yy",},
    {"name":"scribble_fallback_bulletpoint","order":11,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_boilingsauce","order":30,"path":"sprites/spr_boilingsauce/spr_boilingsauce.yy",},
    {"name":"spr_bomb","order":26,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_checkerboard","order":42,"path":"sprites/spr_checkerboard/spr_checkerboard.yy",},
    {"name":"spr_clownmato_idle","order":5,"path":"sprites/spr_clownmato_idle/spr_clownmato_idle.yy",},
    {"name":"spr_doorB","order":1,"path":"sprites/spr_doorB/spr_doorB.yy",},
    {"name":"spr_doorC","order":2,"path":"sprites/spr_doorC/spr_doorC.yy",},
    {"name":"spr_doorD","order":3,"path":"sprites/spr_doorD/spr_doorD.yy",},
    {"name":"spr_doorE","order":4,"path":"sprites/spr_doorE/spr_doorE.yy",},
    {"name":"spr_doorF","order":5,"path":"sprites/spr_doorF/spr_doorF.yy",},
    {"name":"spr_doorG","order":6,"path":"sprites/spr_doorG/spr_doorG.yy",},
    {"name":"spr_dragonmount_idle","order":13,"path":"sprites/spr_dragonmount_idle/spr_dragonmount_idle.yy",},
    {"name":"spr_fadeout","order":2,"path":"sprites/spr_fadeout/spr_fadeout.yy",},
    {"name":"spr_font","order":2,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_maurice_jump","order":1,"path":"sprites/spr_maurice_jump/spr_maurice_jump.yy",},
    {"name":"spr_maurice_mach2","order":5,"path":"sprites/spr_maurice_mach2/spr_maurice_mach2.yy",},
    {"name":"spr_maurice_mach3","order":6,"path":"sprites/spr_maurice_mach3/spr_maurice_mach3.yy",},
    {"name":"spr_maurice_move","order":2,"path":"sprites/spr_maurice_move/spr_maurice_move.yy",},
    {"name":"spr_maurice_nickel1","order":3,"path":"sprites/spr_maurice_nickel1/spr_maurice_nickel1.yy",},
    {"name":"spr_maurice_nickel2","order":4,"path":"sprites/spr_maurice_nickel2/spr_maurice_nickel2.yy",},
    {"name":"spr_maurice_taunt","order":8,"path":"sprites/spr_maurice_taunt/spr_maurice_taunt.yy",},
    {"name":"spr_nickelhitbox","order":7,"path":"sprites/spr_nickelhitbox/spr_nickelhitbox.yy",},
    {"name":"spr_pizzamancer","order":17,"path":"sprites/spr_pizzamancer/spr_pizzamancer.yy",},
    {"name":"spr_player_mask","order":1,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_slimedeath","order":40,"path":"sprites/spr_slimedeath/spr_slimedeath.yy",},
    {"name":"spr_slimehitbox","order":32,"path":"sprites/spr_slimehitbox/spr_slimehitbox.yy",},
    {"name":"spr_slimeidle","order":31,"path":"sprites/spr_slimeidle/spr_slimeidle.yy",},
    {"name":"spr_startgate","order":15,"path":"sprites/spr_startgate/spr_startgate.yy",},
    {"name":"spr_taunteffect","order":1,"path":"sprites/spr_taunteffect/spr_taunteffect.yy",},
    {"name":"spr_technicaldifficulty1","order":1,"path":"sprites/spr_technicaldifficulty1/spr_technicaldifficulty1.yy",},
    {"name":"spr_technicaldifficulty2","order":2,"path":"sprites/spr_technicaldifficulty2/spr_technicaldifficulty2.yy",},
    {"name":"spr_truefont","order":3,"path":"sprites/spr_truefont/spr_truefont.yy",},
    {"name":"spr_tvdefault","order":14,"path":"sprites/spr_tvdefault/spr_tvdefault.yy",},
    {"name":"spr_unown","order":8,"path":"sprites/spr_unown/spr_unown.yy",},
    {"name":"spr_unownMovingPlatformTrigger","order":1,"path":"sprites/spr_unownMovingPlatformTrigger/spr_unownMovingPlatformTrigger.yy",},
    {"name":"spr_unownPixel","order":2,"path":"sprites/spr_unownPixel/spr_unownPixel.yy",},
    {"name":"spr_unownPlatform","order":3,"path":"sprites/spr_unownPlatform/spr_unownPlatform.yy",},
    {"name":"spr_unownSidePlatform","order":4,"path":"sprites/spr_unownSidePlatform/spr_unownSidePlatform.yy",},
    {"name":"spr_unownSlope","order":5,"path":"sprites/spr_unownSlope/spr_unownSlope.yy",},
    {"name":"spr_unownSlopePlatform","order":6,"path":"sprites/spr_unownSlopePlatform/spr_unownSlopePlatform.yy",},
    {"name":"spr_unownSolid","order":7,"path":"sprites/spr_unownSolid/spr_unownSolid.yy",},
    {"name":"Sprite18","order":6,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite21","order":7,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":8,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":9,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":10,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":11,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":12,"path":"sprites/Sprite26/Sprite26.yy",},
  ],
}